{
	"name": "redit_clone",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"mysql": "^2.14.1",
		"reflect-metadata": "^0.1.10",
		"typeorm-cli": "^1.0.7",
		"typeorm": "0.2.31"
	},
	"devDependencies": {
		"@types/node": "^8.0.29",
		"ts-node": "3.3.0",
		"typescript": "3.3.3333"
	},
	"scripts": {
		"start": "ts-node src/index.ts",
		"postinstall": "npx typesync"
	}
}
